{
    "name": "judith/arto",
    "description": "A blog app for tourists",
    "license": "MIT",
    "authors": [
        {
            "name": "judith",
            "email": "missjay2805@gmail.com"
        }
    ],
    "require": {"ext-mysqli":"*",
        "symfony/apache-pack": "^1.0"},
  
 "require-dev": {
      "heroku/heroku-buildpack-php": "*"
}
}
